     ######                                 
     #     # #####  # #    # #####          
     #     # #    # # ##   #   #            
     ######  #    # # # #  #   #            
     #       #####  # #  # #   #            
     #       #   #  # #   ##   #            
     #       #    # # #    #   #            
                                            
  #####                                     
 #     # ###### #####  #    # ###### #####  
 #       #      #    # #    # #      #    # 
  #####  #####  #    # #    # #####  #    # 
       # #      #####  #    # #      #####  
 #     # #      #   #   #  #  #      #   #  
  #####  ###### #    #   ##   ###### #    # 
                                            
-----------------------------------------------------------------
 ================================================================
  Hiker X9 Print Server: p910nd + VirtualHere + WiFi AP
  OpenWrt | ramips/rt305x
 ----------------------------------------------------------------
  LuCI (zh) | p910nd | VirtualHere | WiFi AP
  Web UI    : http://192.168.100.1
  WiFi SSID : HikerBoth (open by default)
  Print     : 9100/tcp  |  VH: 7575/tcp
 ================================================================
