     ######                                 
     #     # #####  # #    # #####          
     #     # #    # # ##   #   #            
     ######  #    # # # #  #   #            
     #       #####  # #  # #   #            
     #       #   # # #   ##   #            
     #       #    # # #    #   #            
                                            
  #####                                     
 #     # ###### #####  #    # ###### #####  
 #       #      #    # #    # #      #    # 
  #####  #####  #    # #    # #####  #    # 
       # #      #####  #    # #      #####  
 #     # #      #   #   #  #  #      #   #  
  #####  ###### #    #   ##   ###### #    # 
                                            
-----------------------------------------------------------------
 ================================================================
  Hiker X9 Standard (full router + LuCI + WiFi)
  OpenWrt | ramips/rt305x
 ----------------------------------------------------------------
  OEM-inspired stack on current feeds (see targets/README.md)
  Web UI    : http://192.168.168.1
 ================================================================
