 _    _ _ _               __      ___      _               _ _         
| |  | (_) |              \ \    / (_)    | |             | | |        
| |__| |_| | _____ _ __    \ \  / / _ _ __| |_ _   _  __ _| | |__   ___
|  __  | | |/ / _ \ '__|    \ \/ / | | '__| __| | | |/ _` | | '_ \ / _ \
| |  | | |   <  __/ |        \  /  | | |  | |_| |_| | (_| | | | | |  __/
|_|  |_|_|_|\_\___|_|         \/   |_|_|   \__|\__,_|\__,_|_|_| |_|\___|
 ================================================================
  Hiker VirtualHere v0.1 - USB over IP
 ================================================================
  OpenWrt | ramips/rt305x
 ------------------------------------------------
 功能: LuCI 中文 + VirtualHere USB Server + USB Host
 适用: USB 设备网络共享
 Web 界面: http://192.168.100.1
 服务端口: 7575/tcp
 配置文件: /etc/virtualhere/config.ini
 ================================================================
