 _    _ _ _               __      ___      _               _ _      _ _ _ _ 
| |  | (_) |              \ \    / (_)    | |             | | |    | (_) (_)
| |__| |_| | _____ _ __    \ \  / / _ _ __| |_ _   _  __ _| | | ___| |_| |_ 
|  __  | | |/ / _ \ '__|    \ \/ / | | '__| __| | | |/ _` | | |/ _ \ | | | |
| |  | | |   <  __/ |        \  /  | | |  | |_| |_| | (_| | | |  __/ | | | |
|_|  |_|_|_|\_\___|_|         \/   |_|_|   \__|\__,_|\__,_|_|_|\___|_|_|_|_|
 ============================================================================
  Hiker VirtualHere WiFi v0.1 - USB over IP + AP
 ============================================================================
  OpenWrt | ramips/rt305x
 ----------------------------------------------------------------------------
 功能: LuCI 中文 + VirtualHere USB Server + WiFi AP + USB Host
 适用: 无线接入的 USB 设备网络共享
 Web 界面: http://192.168.100.1
 WiFi SSID: HikerVirtualHere (默认无密码)
 服务端口: 7575/tcp
 配置文件: /etc/virtualhere/config.ini
 ============================================================================
