drwxr-xr-x    2 root     root          3426 Sep 25 07:27 .
drwxr-xr-x    3 root     root            31 Sep 25 07:24 ..
-rw-r--r--    1 root     root          8148 Sep 25 07:23 aead.ko
-rw-r--r--    1 root     root          2832 Sep 25 07:23 arc4.ko
-rw-r--r--    1 root     root          8728 Sep 25 07:23 authenc.ko
-rw-r--r--    1 root     root          4028 Sep 25 07:23 cbc.ko
-rw-r--r--    1 root     root         10204 Sep 25 07:23 ccm.ko
-rw-r--r--    1 root     root         13028 Sep 25 07:23 cdc-wdm.ko
-rw-r--r--    1 root     root          4720 Sep 25 07:23 cdc_eem.ko
-rw-r--r--    1 root     root          6932 Sep 25 07:23 cdc_ether.ko
-rw-r--r--    1 root     root         18476 Sep 25 07:23 cdc_ncm.ko
-rw-r--r--    1 root     root        335808 Sep 25 07:24 cfg80211.ko
-rw-r--r--    1 root     root          4720 Sep 25 07:23 chainiv.ko
-rw-r--r--    1 root     root         43780 Sep 25 07:24 compat.ko
-rw-r--r--    1 root     root          2180 Sep 25 07:23 crc-ccitt.ko
-rw-r--r--    1 root     root          2148 Sep 25 07:23 crc16.ko
-rw-r--r--    1 root     root         18556 Sep 25 07:23 crypto_blkcipher.ko
-rw-r--r--    1 root     root         16336 Sep 25 07:23 crypto_hash.ko
-rw-r--r--    1 root     root          2000 Sep 25 07:23 crypto_wq.ko
-rw-r--r--    1 root     root          5812 Sep 25 07:23 ctr.ko
-rw-r--r--    1 root     root         64192 Sep 25 07:23 dwc2.ko
-rw-r--r--    1 root     root          3920 Sep 25 07:23 dwc2_platform.ko
-rw-r--r--    1 root     root          3324 Sep 25 07:23 ecb.ko
-rw-r--r--    1 root     root         41800 Sep 25 07:23 ehci-hcd.ko
-rw-r--r--    1 root     root          7132 Sep 25 07:23 ehci-platform.ko
-rw-r--r--    1 root     root          4056 Sep 25 07:23 eseqiv.ko
-rw-r--r--    1 root     root         98636 Sep 25 07:24 exfat.ko
-rw-r--r--    1 root     root        414804 Sep 25 07:23 ext4.ko
-rw-r--r--    1 root     root         19828 Sep 25 07:23 fast-classifier.ko
-rw-r--r--    1 root     root         68160 Sep 25 07:23 fat.ko
-rw-r--r--    1 root     root         94444 Sep 25 07:23 fuse.ko
-rw-r--r--    1 root     root         11728 Sep 25 07:24 gpio-button-hotplug.ko
-rw-r--r--    1 root     root          6528 Sep 25 07:23 gre.ko
-rw-r--r--    1 root     root         39516 Sep 25 07:23 input-core.ko
-rw-r--r--    1 root     root         15316 Sep 25 07:23 ip6_tables.ko
-rw-r--r--    1 root     root          2804 Sep 25 07:23 ip6_udp_tunnel.ko
-rw-r--r--    1 root     root          3260 Sep 25 07:23 ip6t_REJECT.ko
-rw-r--r--    1 root     root          3092 Sep 25 07:23 ip6table_filter.ko
-rw-r--r--    1 root     root          3420 Sep 25 07:23 ip6table_mangle.ko
-rw-r--r--    1 root     root          2832 Sep 25 07:23 ip6table_raw.ko
-rw-r--r--    1 root     root         12060 Sep 25 07:23 ip_gre.ko
-rw-r--r--    1 root     root         31196 Sep 25 07:23 ip_set.ko
-rw-r--r--    1 root     root         10312 Sep 25 07:23 ip_set_bitmap_ip.ko
-rw-r--r--    1 root     root          9960 Sep 25 07:23 ip_set_bitmap_ipmac.ko
-rw-r--r--    1 root     root          9260 Sep 25 07:23 ip_set_bitmap_port.ko
-rw-r--r--    1 root     root         23140 Sep 25 07:23 ip_set_hash_ip.ko
-rw-r--r--    1 root     root         23088 Sep 25 07:23 ip_set_hash_ipmark.ko
-rw-r--r--    1 root     root         23848 Sep 25 07:23 ip_set_hash_ipport.ko
-rw-r--r--    1 root     root         24704 Sep 25 07:23 ip_set_hash_ipportip.ko
-rw-r--r--    1 root     root         30568 Sep 25 07:23 ip_set_hash_ipportnet.ko
-rw-r--r--    1 root     root         12936 Sep 25 07:23 ip_set_hash_mac.ko
-rw-r--r--    1 root     root         27240 Sep 25 07:23 ip_set_hash_net.ko
-rw-r--r--    1 root     root         29608 Sep 25 07:23 ip_set_hash_netiface.ko
-rw-r--r--    1 root     root         30576 Sep 25 07:23 ip_set_hash_netnet.ko
-rw-r--r--    1 root     root         29176 Sep 25 07:23 ip_set_hash_netport.ko
-rw-r--r--    1 root     root         31960 Sep 25 07:23 ip_set_hash_netportnet.ko
-rw-r--r--    1 root     root         11148 Sep 25 07:23 ip_set_list_set.ko
-rw-r--r--    1 root     root         15644 Sep 25 07:23 ip_tables.ko
-rw-r--r--    1 root     root         16392 Sep 25 07:23 ip_tunnel.ko
-rw-r--r--    1 root     root          3152 Sep 25 07:23 ipt_ECN.ko
-rw-r--r--    1 root     root          2300 Sep 25 07:23 ipt_MASQUERADE.ko
-rw-r--r--    1 root     root          2856 Sep 25 07:23 ipt_REJECT.ko
-rw-r--r--    1 root     root          3160 Sep 25 07:23 iptable_filter.ko
-rw-r--r--    1 root     root          3264 Sep 25 07:23 iptable_mangle.ko
-rw-r--r--    1 root     root          3284 Sep 25 07:23 iptable_nat.ko
-rw-r--r--    1 root     root          2900 Sep 25 07:23 iptable_raw.ko
-rw-r--r--    1 root     root         69476 Sep 25 07:23 jbd2.ko
-rw-r--r--    1 root     root          2068 Sep 25 07:23 krng.ko
-rw-r--r--    1 root     root         20420 Sep 25 07:23 l2tp_core.ko
-rw-r--r--    1 root     root         10336 Sep 25 07:23 l2tp_netlink.ko
-rw-r--r--    1 root     root         21568 Sep 25 07:23 l2tp_ppp.ko
-rw-r--r--    1 root     root          5772 Sep 25 07:23 leds-gpio.ko
-rw-r--r--    1 root     root         22272 Sep 25 07:23 loop.ko
-rw-r--r--    1 root     root        644288 Sep 25 07:24 mac80211.ko
-rw-r--r--    1 root     root          8080 Sep 25 07:23 mbcache.ko
-rw-r--r--    1 root     root          5484 Sep 25 07:23 mii.ko
-rw-r--r--    1 root     root         79652 Sep 25 07:23 nf_conntrack.ko
-rw-r--r--    1 root     root          9364 Sep 25 07:23 nf_conntrack_ftp.ko
-rw-r--r--    1 root     root         11348 Sep 25 07:23 nf_conntrack_ipv4.ko
-rw-r--r--    1 root     root         11812 Sep 25 07:23 nf_conntrack_ipv6.ko
-rw-r--r--    1 root     root         29040 Sep 25 07:23 nf_conntrack_netlink.ko
-rw-r--r--    1 root     root          5480 Sep 25 07:23 nf_conntrack_rtcache.ko
-rw-r--r--    1 root     root          2468 Sep 25 07:23 nf_defrag_ipv4.ko
-rw-r--r--    1 root     root          9376 Sep 25 07:23 nf_defrag_ipv6.ko
-rw-r--r--    1 root     root          5320 Sep 25 07:23 nf_log_common.ko
-rw-r--r--    1 root     root          7332 Sep 25 07:23 nf_log_ipv4.ko
-rw-r--r--    1 root     root          7480 Sep 25 07:23 nf_log_ipv6.ko
-rw-r--r--    1 root     root         16700 Sep 25 07:23 nf_nat.ko
-rw-r--r--    1 root     root          3504 Sep 25 07:23 nf_nat_ftp.ko
-rw-r--r--    1 root     root          6876 Sep 25 07:23 nf_nat_ipv4.ko
-rw-r--r--    1 root     root          3296 Sep 25 07:23 nf_nat_masquerade_ipv4.ko
-rw-r--r--    1 root     root          3448 Sep 25 07:23 nf_reject_ipv4.ko
-rw-r--r--    1 root     root          3876 Sep 25 07:23 nf_reject_ipv6.ko
-rw-r--r--    1 root     root          8476 Sep 25 07:23 nfnetlink.ko
-rw-r--r--    1 root     root          7192 Sep 25 07:23 nls_base.ko
-rw-r--r--    1 root     root         34320 Sep 25 07:23 ohci-hcd.ko
-rw-r--r--    1 root     root          6628 Sep 25 07:23 ohci-platform.ko
-rw-r--r--    1 root     root         11016 Sep 25 07:23 ppp_async.ko
-rw-r--r--    1 root     root         33876 Sep 25 07:23 ppp_generic.ko
-rw-r--r--    1 root     root          8572 Sep 25 07:23 ppp_mppe.ko
-rw-r--r--    1 root     root         14908 Sep 25 07:23 pppoe.ko
-rw-r--r--    1 root     root          3800 Sep 25 07:23 pppox.ko
-rw-r--r--    1 root     root         10508 Sep 25 07:23 pptp.ko
-rw-r--r--    1 root     root          9012 Sep 25 07:23 rndis_host.ko
-rw-r--r--    1 root     root          3560 Sep 25 07:23 rng.ko
-rw-r--r--    1 root     root        144204 Sep 25 07:27 rt2800lib.ko
-rw-r--r--    1 root     root         10308 Sep 25 07:27 rt2800mmio.ko
-rw-r--r--    1 root     root          8556 Sep 25 07:27 rt2800soc.ko
-rw-r--r--    1 root     root         52008 Sep 25 07:27 rt2x00lib.ko
-rw-r--r--    1 root     root          4212 Sep 25 07:27 rt2x00mmio.ko
-rw-r--r--    1 root     root          3124 Sep 25 07:27 rt2x00soc.ko
-rw-r--r--    1 root     root        136728 Sep 25 07:23 scsi_mod.ko
-rw-r--r--    1 root     root         43304 Sep 25 07:23 sd_mod.ko
-rw-r--r--    1 root     root          4752 Sep 25 07:23 seqiv.ko
-rw-r--r--    1 root     root          3380 Sep 25 07:23 sha1_generic.ko
-rw-r--r--    1 root     root         26728 Sep 25 07:23 shortcut-fe-ipv6.ko
-rw-r--r--    1 root     root         25344 Sep 25 07:23 shortcut-fe.ko
-rw-r--r--    1 root     root          6712 Sep 25 07:23 slhc.ko
-rw-r--r--    1 root     root          3016 Sep 25 07:23 udp_tunnel.ko
-rw-r--r--    1 root     root         11468 Sep 25 07:23 ums-alauda.ko
-rw-r--r--    1 root     root          4464 Sep 25 07:23 ums-cypress.ko
-rw-r--r--    1 root     root          7932 Sep 25 07:23 ums-datafab.ko
-rw-r--r--    1 root     root          4160 Sep 25 07:23 ums-freecom.ko
-rw-r--r--    1 root     root          7484 Sep 25 07:23 ums-isd200.ko
-rw-r--r--    1 root     root          6548 Sep 25 07:23 ums-jumpshot.ko
-rw-r--r--    1 root     root          3936 Sep 25 07:23 ums-karma.ko
-rw-r--r--    1 root     root         13408 Sep 25 07:23 ums-sddr09.ko
-rw-r--r--    1 root     root          7932 Sep 25 07:23 ums-sddr55.ko
-rw-r--r--    1 root     root         10980 Sep 25 07:23 ums-usbat.ko
-rw-r--r--    1 root     root          3848 Sep 25 07:23 usb-common.ko
-rw-r--r--    1 root     root         56076 Sep 25 07:23 usb-storage.ko
-rw-r--r--    1 root     root        170892 Sep 25 07:23 usbcore.ko
-rw-r--r--    1 root     root         27916 Sep 25 07:23 usbnet.ko
-rw-r--r--    1 root     root         12464 Sep 25 07:23 vfat.ko
-rw-r--r--    1 root     root         21208 Sep 25 07:23 x_tables.ko
-rw-r--r--    1 root     root          1936 Sep 25 07:23 xt_CLASSIFY.ko
-rw-r--r--    1 root     root          5152 Sep 25 07:23 xt_CT.ko
-rw-r--r--    1 root     root          3264 Sep 25 07:23 xt_DSCP.ko
-rw-r--r--    1 root     root          3040 Sep 25 07:23 xt_HL.ko
-rw-r--r--    1 root     root          2448 Sep 25 07:23 xt_LOG.ko
-rw-r--r--    1 root     root          2668 Sep 25 07:23 xt_REDIRECT.ko
-rw-r--r--    1 root     root          5068 Sep 25 07:23 xt_TCPMSS.ko
-rw-r--r--    1 root     root          1804 Sep 25 07:23 xt_comment.ko
-rw-r--r--    1 root     root          3492 Sep 25 07:23 xt_connbytes.ko
-rw-r--r--    1 root     root          6624 Sep 25 07:23 xt_connlimit.ko
-rw-r--r--    1 root     root          3168 Sep 25 07:23 xt_connmark.ko
-rw-r--r--    1 root     root          4012 Sep 25 07:23 xt_conntrack.ko
-rw-r--r--    1 root     root          2596 Sep 25 07:23 xt_dscp.ko
-rw-r--r--    1 root     root          2932 Sep 25 07:23 xt_ecn.ko
-rw-r--r--    1 root     root          2592 Sep 25 07:23 xt_helper.ko
-rw-r--r--    1 root     root          2128 Sep 25 07:23 xt_hl.ko
-rw-r--r--    1 root     root          2048 Sep 25 07:23 xt_length.ko
-rw-r--r--    1 root     root          2836 Sep 25 07:23 xt_limit.ko
-rw-r--r--    1 root     root          1948 Sep 25 07:23 xt_mac.ko
-rw-r--r--    1 root     root          2244 Sep 25 07:23 xt_mark.ko
-rw-r--r--    1 root     root          2704 Sep 25 07:23 xt_multiport.ko
-rw-r--r--    1 root     root          2784 Sep 25 07:23 xt_nat.ko
-rw-r--r--    1 root     root         12088 Sep 25 07:23 xt_recent.ko
-rw-r--r--    1 root     root          9396 Sep 25 07:23 xt_set.ko
-rw-r--r--    1 root     root          2344 Sep 25 07:23 xt_state.ko
-rw-r--r--    1 root     root          2376 Sep 25 07:23 xt_statistic.ko
-rw-r--r--    1 root     root          2480 Sep 25 07:23 xt_tcpmss.ko
-rw-r--r--    1 root     root          3432 Sep 25 07:23 xt_tcpudp.ko
-rw-r--r--    1 root     root          3704 Sep 25 07:23 xt_time.ko
