kernel - 3.18.140-1-2167912280cf31b88a0b52311ef81554
kmod-8021q - 3.18.140-1
kmod-bridge - 3.18.140-1
kmod-cfg80211 - 3.18.140+5.10.42-1-2
kmod-crypto-aead - 3.18.140-1
kmod-crypto-aes - 3.18.140-1
kmod-crypto-arc4 - 3.18.140-1
kmod-crypto-authenc - 3.18.140-1
kmod-crypto-cbc - 3.18.140-1
kmod-crypto-ccm - 3.18.140-1
kmod-crypto-core - 3.18.140-1
kmod-crypto-ctr - 3.18.140-1
kmod-crypto-ecb - 3.18.140-1
kmod-crypto-hash - 3.18.140-1
kmod-crypto-iv - 3.18.140-1
kmod-crypto-manager - 3.18.140-1
kmod-crypto-pcompress - 3.18.140-1
kmod-crypto-rng - 3.18.140-1
kmod-crypto-seqiv - 3.18.140-1
kmod-crypto-sha1 - 3.18.140-1
kmod-crypto-wq - 3.18.140-1
kmod-fast-classifier - 3.18.140-1
kmod-fs-exfat - 3.18.140+2017-06-20-de4c760b-1
kmod-fs-ext4 - 3.18.140-1
kmod-fs-vfat - 3.18.140-1
kmod-fuse - 3.18.140-1
kmod-gpio-button-hotplug - 3.18.140-1
kmod-gre - 3.18.140-1
kmod-input-core - 3.18.140-1
kmod-ip6tables - 3.18.140-1
kmod-ipt-conntrack - 3.18.140-1
kmod-ipt-conntrack-extra - 3.18.140-1
kmod-ipt-core - 3.18.140-1
kmod-ipt-ipopt - 3.18.140-1
kmod-ipt-ipset - 3.18.140-1
kmod-ipt-nat - 3.18.140-1
kmod-iptunnel - 3.18.140-1
kmod-l2tp - 3.18.140-1
kmod-leds-gpio - 3.18.140-1
kmod-lib-crc-ccitt - 3.18.140-1
kmod-lib-crc16 - 3.18.140-1
kmod-llc - 3.18.140-1
kmod-loop - 3.18.140-1
kmod-mac80211 - 3.18.140+5.10.42-1-2
kmod-mii - 3.18.140-1
kmod-mppe - 3.18.140-1
kmod-nf-conntrack - 3.18.140-1
kmod-nf-conntrack-netlink - 3.18.140-1
kmod-nf-conntrack6 - 3.18.140-1
kmod-nf-ipt - 3.18.140-1
kmod-nf-ipt6 - 3.18.140-1
kmod-nf-nat - 3.18.140-1
kmod-nf-nathelper - 3.18.140-1
kmod-nfnetlink - 3.18.140-1
kmod-nls-base - 3.18.140-1
kmod-ppp - 3.18.140-1
kmod-pppoe - 3.18.140-1
kmod-pppol2tp - 3.18.140-1
kmod-pppox - 3.18.140-1
kmod-pptp - 3.18.140-1
kmod-rt2800-lib - 3.18.140+5.10.42-1-2
kmod-rt2800-mmio - 3.18.140+5.10.42-1-2
kmod-rt2800-soc - 3.18.140+5.10.42-1-2
kmod-rt2x00-lib - 3.18.140+5.10.42-1-2
kmod-rt2x00-mmio - 3.18.140+5.10.42-1-2
kmod-scsi-core - 3.18.140-1
kmod-shortcut-fe - 3.18.140-1
kmod-slhc - 3.18.140-1
kmod-stp - 3.18.140-1
kmod-udptunnel4 - 3.18.140-1
kmod-udptunnel6 - 3.18.140-1
kmod-usb-core - 3.18.140-1
kmod-usb-dwc2 - 3.18.140-1
kmod-usb-net - 3.18.140-1
kmod-usb-net-cdc-eem - 3.18.140-1
kmod-usb-net-cdc-ether - 3.18.140-1
kmod-usb-net-cdc-ncm - 3.18.140-1
kmod-usb-net-rndis - 3.18.140-1
kmod-usb-ohci - 3.18.140-1
kmod-usb-storage - 3.18.140-1
kmod-usb-storage-extras - 3.18.140-1
kmod-usb-uhci - 3.18.140-1
kmod-usb-wdm - 3.18.140-1
kmod-usb2 - 3.18.140-1
