base-files - 158-unknown
busybox - 1.30.1-5
dnsmasq-full - 2.89-4
dropbear - 2017.75-1
firewall - 2021-03-23-61db17ed-1.1
fstools - 2021-03-05-1
fwtool - 1
hostapd-common - 2023-06-22-599d00be-1.2p
ip-bridge - 4.4.0-9
ip-full - 4.4.0-9
ip6tables - 1.8.3-1
iptables - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iw - 5.9-8fab0c9e
iwinfo - 2022-08-19-0dad3e66-1
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
kernel - 3.18.140-1-2167912280cf31b88a0b52311ef81554
kmod-8021q - 3.18.140-1
kmod-bridge - 3.18.140-1
kmod-cfg80211 - 3.18.140+5.10.42-1-2
kmod-crypto-aead - 3.18.140-1
kmod-crypto-aes - 3.18.140-1
kmod-crypto-arc4 - 3.18.140-1
kmod-crypto-authenc - 3.18.140-1
kmod-crypto-cbc - 3.18.140-1
kmod-crypto-ccm - 3.18.140-1
kmod-crypto-core - 3.18.140-1
kmod-crypto-ctr - 3.18.140-1
kmod-crypto-ecb - 3.18.140-1
kmod-crypto-hash - 3.18.140-1
kmod-crypto-iv - 3.18.140-1
kmod-crypto-manager - 3.18.140-1
kmod-crypto-pcompress - 3.18.140-1
kmod-crypto-rng - 3.18.140-1
kmod-crypto-seqiv - 3.18.140-1
kmod-crypto-sha1 - 3.18.140-1
kmod-crypto-wq - 3.18.140-1
kmod-fast-classifier - 3.18.140-1
kmod-fs-exfat - 3.18.140+2017-06-20-de4c760b-1
kmod-fs-ext4 - 3.18.140-1
kmod-fs-vfat - 3.18.140-1
kmod-fuse - 3.18.140-1
kmod-gpio-button-hotplug - 3.18.140-1
kmod-gre - 3.18.140-1
kmod-input-core - 3.18.140-1
kmod-ip6tables - 3.18.140-1
kmod-ipt-conntrack - 3.18.140-1
kmod-ipt-conntrack-extra - 3.18.140-1
kmod-ipt-core - 3.18.140-1
kmod-ipt-ipopt - 3.18.140-1
kmod-ipt-ipset - 3.18.140-1
kmod-ipt-nat - 3.18.140-1
kmod-iptunnel - 3.18.140-1
kmod-l2tp - 3.18.140-1
kmod-leds-gpio - 3.18.140-1
kmod-lib-crc-ccitt - 3.18.140-1
kmod-lib-crc16 - 3.18.140-1
kmod-llc - 3.18.140-1
kmod-loop - 3.18.140-1
kmod-mac80211 - 3.18.140+5.10.42-1-2
kmod-mii - 3.18.140-1
kmod-mppe - 3.18.140-1
kmod-nf-conntrack - 3.18.140-1
kmod-nf-conntrack-netlink - 3.18.140-1
kmod-nf-conntrack6 - 3.18.140-1
kmod-nf-ipt - 3.18.140-1
kmod-nf-ipt6 - 3.18.140-1
kmod-nf-nat - 3.18.140-1
kmod-nf-nathelper - 3.18.140-1
kmod-nfnetlink - 3.18.140-1
kmod-nls-base - 3.18.140-1
kmod-ppp - 3.18.140-1
kmod-pppoe - 3.18.140-1
kmod-pppol2tp - 3.18.140-1
kmod-pppox - 3.18.140-1
kmod-pptp - 3.18.140-1
kmod-rt2800-lib - 3.18.140+5.10.42-1-2
kmod-rt2800-mmio - 3.18.140+5.10.42-1-2
kmod-rt2800-soc - 3.18.140+5.10.42-1-2
kmod-rt2x00-lib - 3.18.140+5.10.42-1-2
kmod-rt2x00-mmio - 3.18.140+5.10.42-1-2
kmod-scsi-core - 3.18.140-1
kmod-shortcut-fe - 3.18.140-1
kmod-slhc - 3.18.140-1
kmod-stp - 3.18.140-1
kmod-udptunnel4 - 3.18.140-1
kmod-udptunnel6 - 3.18.140-1
kmod-usb-core - 3.18.140-1
kmod-usb-dwc2 - 3.18.140-1
kmod-usb-net - 3.18.140-1
kmod-usb-net-cdc-eem - 3.18.140-1
kmod-usb-net-cdc-ether - 3.18.140-1
kmod-usb-net-cdc-ncm - 3.18.140-1
kmod-usb-net-rndis - 3.18.140-1
kmod-usb-ohci - 3.18.140-1
kmod-usb-storage - 3.18.140-1
kmod-usb-storage-extras - 3.18.140-1
kmod-usb-uhci - 3.18.140-1
kmod-usb-wdm - 3.18.140-1
kmod-usb2 - 3.18.140-1
libblkid - 2.25.2-4
libblobmsg-json - 2023-05-23-75a3b870-1
libc - 0.9.33.2-1
libgcc - 4.8-linaro-1
libgmp - 6.2.1-1
libip4tc - 1.8.3-1
libip6tc - 1.8.3-1
libiwinfo - 2022-08-19-0dad3e66-1
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libjson-c - 0.15-1
libjson-script - 2023-05-23-75a3b870-1
liblua - 5.1.5-1
libmbedtls - 2.16.12
libmnl - 1.0.3-2
libmount - 2.25.2-4
libnetfilter-conntrack - 1.0.4-1
libnettle - 3.6-1
libnfnetlink - 1.0.1-1
libnl-tiny - 2023-07-27-bc92a280-1
libopenssl - 1.1.1w
libpcre - 8.41-2
libpthread - 0.9.33.2-1
librt - 0.9.33.2-1
libsmartcols - 2.25.2-4
libubox - 2023-05-23-75a3b870-1
libubus - 2021-07-01-38c7fdd8-1
libubus-lua - 2021-07-01-38c7fdd8-1
libuci - 2021-04-14-5
libuci-lua - 2021-04-14-5
libuclient - 2021-05-14-6a6011df-1
libusb-1.0 - 1.0.22-2
libustream-openssl - 2022-01-16-868fd881-2
libuuid - 2.25.2-4
libxtables - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-1
luci - git-25.208.56029-459dcb1-1
luci-app-firewall - git-25.208.56029-459dcb1-1
luci-base - git-25.208.56029-459dcb1-1
luci-i18n-base-en - git-25.208.56029-459dcb1-1
luci-i18n-base-zh-cn - git-25.208.56029-459dcb1-1
luci-i18n-firewall-en - git-25.208.56029-459dcb1-1
luci-i18n-firewall-zh-cn - git-25.208.56029-459dcb1-1
luci-lib-ip - git-25.208.56029-459dcb1-1
luci-lib-jsonc - git-25.208.56029-459dcb1-1
luci-lib-nixio - git-25.208.56029-459dcb1-1
luci-mod-admin-full - git-25.208.56029-459dcb1-1
luci-proto-ipv6 - git-25.208.56029-459dcb1-1
luci-proto-ppp - git-25.208.56029-459dcb1-1
luci-proto-relay - git-25.208.56029-459dcb1-1
luci-theme-Rosy - git-25.208.56029-459dcb1-1
luci-theme-bootstrap - git-25.208.56029-459dcb1-1
mount-utils - 2.25.2-4
mtd - 21
netifd - 2021-01-09-753c351b-1
opkg - 2019-01-18-7708a01a-1
panel-ap-setup - 1
ppp - 2.4.7-6
ppp-mod-pppoe - 2.4.7-6
ppp-mod-pppol2tp - 2.4.7-6
ppp-mod-pptp - 2.4.7-6
procd - 2020-03-07-09b9bd82-1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcd - 2021-01-06-ea7f4717-1
swconfig - 10
ubox - 2019-06-16-4df34a4d-3
ubus - 2021-07-01-38c7fdd8-1
ubusd - 2021-07-01-38c7fdd8-1
uci - 2021-04-14-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
usb-modeswitch - 2017-12-19-f40f84c27534159066c94dadc0c08e0b255c3e26
usbutils - 007-10
usign - 2019-08-06-5a52b379-1
wget - 1.20.3-2
wireless-regdb - 2021.04.21-1
wpad-mesh-openssl - 2023-06-22-599d00be-1.2p
zlib - 1.2.8-1
